
export const 物品ID = {
    // 资源
    铁矿: 'tie_kuang',
    铜矿: 'tong_kuang',
    煤炭: 'mei_tan',
    石头: 'shi_tou',

    // 原材料
    铁板: 'tie_ban',
    铜板: 'tong_ban',

    // 零部件
    铜线: 'tong_xian',
    齿轮: 'chi_lun',

    //高级零部件
    蒸汽机: 'zheng_qi_ji',

    // 科技包
    机自研究包: 'ji_zi_ke_ji_bao',

    // 建筑
    石炉: 'shi_lu',
    矿机: 'kuang_ji',
    组装机: 'zu_zhuang_ji',
    实验室: 'shi_yan_shi'
}

export const 配方ID = {
    // 采集
    铁矿采集: 'tie_kuang_r',
    铜矿采集: 'tong_kuang_r',
    石头采集: 'shi_tou_r',
    煤炭采集: 'mei_tan_r',

    // 冶炼
    铁板冶炼: 'tie_ban_r',
    铜板冶炼: 'tong_ban_r',

    // 制造
    铜线制造: 'tong_xian_r',
    齿轮制造: 'chi_lun_r',
    蒸汽机制造: 'zheng_qi_ji_r',
    石炉制造: 'shi_lu_r',
    矿机制造: 'kuang_ji_r',
    组装机制造: 'zu_zhuang_ji_r',
    实验室制造: 'shi_yan_shi_r',

    // 科技包
    机自研究包: 'ji_zi_ke_ji_bao_r',

    // 特殊
    研究: 'lab_run'
}

export const 科技ID = {
    //  阶段 0: 原始时代
    冶炼: 'ye_lian',

    //  阶段 1: 蒸汽时代
    自动化: 'zi_dong_hua',
    物流学: 'wu_liu_xue',
    炼钢: 'lian_gang',
}


export const 物品类型 = {
    资源: '资源',
    原材料: '原材料',
    零部件: '零部件',
    高级零部件: '高级零部件',
    建筑: '建筑',
    科技包: '科技包'
}

export const 配方类型 = {
    采集: '采集',
    熔炼: '熔炼',
    制造: '制造',
    研究: '研究',
}

export const 建筑类型 = {
    采集: '采集',
    熔炼: '熔炼',
    制造: '制造',
    研究: '研究',
}

const 创建物品 = (类型) => {
    return (id, 名称, 字节 = 1, 其他属性 = {}) => {
        return {
            id,
            名称,
            类型,
            字节,
            ...其他属性
        }
    }
}

const 格式化IO = (list) => list.map(([id, 数量]) => ({ id, 数量 }))
/**
 * 
 * @param {*} 类型 
 * @param {*} 输入,配方所需的原料,格式:[[物品id,数量]]
 * @param {*} 输出,配方产出的物品,格式:[[物品id,数量]]
 * @returns 
 */
const 创建配方 = (类型) => {
    return (id, 输入简写 = [], 输出简写 = [], 时间, 其他属性 = {}) => {
        return {
            id,
            输入: 格式化IO(输入简写),
            输出: 格式化IO(输出简写),
            类型,
            时间,
            ...其他属性,
        }
    }
}

const 创建建筑 = (类型) => {
    return (id, 速度, 能耗, 内存占用, 其他属性 = {}) => {
        return {
            id,
            类型,
            速度,
            能耗,
            内存占用,
            ...其他属性,
        }
    }
}

const 创建科技 = (id, 名称, 科技包需求, 周期次数, 周期时间, 前置科技 = [], 类型 = '研究',) => {
    return {
        id,
        名称,
        投入: 格式化IO(科技包需求),
        周期次数,
        周期时间,
        前置科技,
        类型,
    }
}

const 创建触发科技 = (id, 名称, 触发条件, 前置科技 = [], 类型 = '触发') => {
    return {
        id,
        名称,
        触发条件,
        前置科技,
        类型,
    }
}

// 物品创建分类
const 资源 = 创建物品(物品类型.资源)
const 原材料 = 创建物品(物品类型.原材料)
const 零部件 = 创建物品(物品类型.零部件)
const 高级零部件 = 创建物品(物品类型.高级零部件)
const 建筑 = 创建物品(物品类型.建筑)
const 科技包 = 创建物品(物品类型.科技包)

// 配方创建分类
const 采集 = 创建配方(配方类型.采集)
const 熔炼 = 创建配方(配方类型.熔炼)
const 制造 = 创建配方(配方类型.制造)
const 研究 = 创建配方(配方类型.研究)

// 建筑创建分类
const 采集建筑 = 创建建筑(建筑类型.采集)
const 熔炼建筑 = 创建建筑(建筑类型.熔炼)
const 制造建筑 = 创建建筑(建筑类型.制造)
const 研究建筑 = 创建建筑(建筑类型.研究)

// 科技创建分类
const 定义研究 = 创建科技
const 定义触发 = 创建触发科技

const 物品配置 = {
    // --- 资源 ---
    [物品ID.铁矿]: 资源(物品ID.铁矿, '铁矿'),
    [物品ID.铜矿]: 资源(物品ID.铜矿, '铜矿'),
    [物品ID.石头]: 资源(物品ID.石头, '石头'),
    [物品ID.煤炭]: 资源(物品ID.煤炭, '煤炭', 1, { 燃料: true, 热值: 600000 }),

    // --- 原材料 ---
    [物品ID.铁板]: 原材料(物品ID.铁板, '铁板'),
    [物品ID.铜板]: 原材料(物品ID.铜板, '铜板'),

    // --- 零部件 ---
    [物品ID.铜线]: 零部件(物品ID.铜线, '铜线', 0.5),
    [物品ID.齿轮]: 零部件(物品ID.齿轮, '齿轮', 2),

    // --- 高级零部件 ---
    [物品ID.蒸汽机]: 高级零部件(物品ID.蒸汽机, '蒸汽机'),

    // --- 建筑 ---
    [物品ID.石炉]: 建筑(物品ID.石炉, '石炉', 2),
    [物品ID.矿机]: 建筑(物品ID.矿机, '矿机', 2),
    [物品ID.组装机]: 建筑(物品ID.组装机, '组装机', 2),
    [物品ID.实验室]: 建筑(物品ID.实验室, '实验室', 4),

    // --- 科技包 ---
    [物品ID.机自研究包]: 科技包(物品ID.机自研究包, '机自研究包')
}
const 配方配置 = {
    // --- 采集 ---
    [配方ID.铁矿采集]: 采集(配方ID.铁矿采集, [], [[物品ID.铁矿, 1]], 1),
    [配方ID.铜矿采集]: 采集(配方ID.铜矿采集, [], [[物品ID.铜矿, 1]], 1),
    [配方ID.煤炭采集]: 采集(配方ID.煤炭采集, [], [[物品ID.煤炭, 1]], 1),
    [配方ID.石头采集]: 采集(配方ID.石头采集, [], [[物品ID.石头, 1]], 1),

    // --- 冶炼 ---
    [配方ID.铁板冶炼]: 熔炼(配方ID.铁板冶炼, [[物品ID.铁矿, 1]], [[物品ID.铁板, 1]], 1),
    [配方ID.铜板冶炼]: 熔炼(配方ID.铜板冶炼, [[物品ID.铜矿, 1]], [[物品ID.铜板, 1]], 1),

    // --- 制造 ---
    [配方ID.铜线制造]: 制造(配方ID.铜线制造, [[物品ID.铜板, 1]], [[物品ID.铜线, 2]], 0.5),
    [配方ID.齿轮制造]: 制造(配方ID.齿轮制造, [[物品ID.铁板, 2]], [[物品ID.齿轮, 1]], 0.5),
    [配方ID.蒸汽机制造]: 制造(配方ID.蒸汽机制造, [[物品ID.铁板, 10], [物品ID.齿轮, 5]], [[物品ID.蒸汽机, 1]], 5),

    // 建筑制造
    [配方ID.石炉制造]: 制造(配方ID.石炉制造, [[物品ID.石头, 5]], [[物品ID.石炉, 1]], 1),
    [配方ID.矿机制造]: 制造(配方ID.矿机制造, [[物品ID.铁板, 9], [物品ID.石头, 5]], [[物品ID.矿机, 1]], 1),
    [配方ID.组装机制造]: 制造(配方ID.组装机制造, [[物品ID.铁板, 12], [物品ID.齿轮, 4]], [[物品ID.组装机, 1]], 1),
    [配方ID.实验室制造]: 制造(配方ID.实验室制造, [[物品ID.铁板, 10], [物品ID.齿轮, 10], [物品ID.铜线, 10]], [[物品ID.实验室, 1]], 4),

    // 科技包
    [配方ID.机自研究包]: 制造(配方ID.机自研究包, [[物品ID.齿轮, 1], [物品ID.铜板, 1]], [[物品ID.机自研究包, 1]], 5),

    // --- 特殊: 实验室运行 ---
    [配方ID.研究]: 研究(配方ID.研究, [], [], 1)
}

const 建筑配置 = {
    // 格式：(id, 速度, 能耗, 内存占用)
    [物品ID.石炉]: 熔炼建筑(物品ID.石炉, 1, 10000, 1),
    [物品ID.矿机]: 采集建筑(物品ID.矿机, 1, 40000, 1),
    [物品ID.组装机]: 制造建筑(物品ID.组装机, 1, 40000, 1),
    [物品ID.实验室]: 研究建筑(物品ID.实验室, 1, 100000, 1)
}

const 科技配置 = {
    // ================= 阶段 0: 原始时代 =================
    [科技ID.冶炼]: 定义触发(
        科技ID.冶炼,
        '基础冶炼',
        { 物品: 物品ID.铁矿, 数量: 5 },
        [],
        '解锁石炉，告别生吃矿石的时代。'
    ),

    // ================= 阶段 1: 蒸汽时代 =================


    [科技ID.自动化]: 定义研究(
        科技ID.自动化,
        '自动化',
        [[物品ID.机自研究包, 1]], // 每次投入
        10,                       // 周期次数 (总进度)
        5,                        // 单次时间 (秒)
        [科技ID.冶炼]              // 前置科技
    ),

    [科技ID.物流学]: 定义研究(
        科技ID.物流学,
        '物流学',
        [[物品ID.机自研究包, 1]],
        20,
        5,
        [科技ID.自动化]
    ),

    [科技ID.炼钢]: 定义研究(
        科技ID.炼钢,
        '钢铁冶炼',
        [[物品ID.机自研究包, 1]],
        50,
        10,
        [科技ID.冶炼]
    )
}



function 冻结对象(对象) {
    //  1.安全检查
    if (对象 === null || typeof 对象 !== 'object') {
        return 对象
    }

    //  2.遍历获得键值
    for (const 键 of Object.keys(对象)) {
        const 值 = 对象[键]

        //      3.检查值是否为对象
        if (值 && typeof 值 === 'object' && !Object.isFrozen(值)) {
            冻结对象(值)
        }
    }

    //  4.递归后对当前对象冻结
    return Object.freeze(对象)
}

const 配置数据 = {
    '物品类型': 物品类型,
    '配方类型': 配方类型,
    '建筑类型': 建筑类型,
    '物品': 物品配置,
    '配方': 配方配置,
    '建筑': 建筑配置,
    '科技': 科技配置
}

冻结对象(配置数据)

/**
 * 查不到返回 undefined，UI需要自己处理兜底
 * 或者你可以改为返回一个 {名称:'未知'} 的空对象
 */
export function 获取物品数据(id) {
    return 配置数据.物品[id];
}

export function 获取配方数据(id) {
    return 配置数据.配方[id];
}

export function 获取建筑数据(id) {
    return 配置数据.建筑[id];
}

export function 获取科技数据(id) {
    return 配置数据.科技[id];
}

/**
 * 专门给 v-for 用的列表接口
 * 直接返回整个对象，让外部去遍历 (key, value)
 */
export function 获取所有物品列表() {
    return 配置数据.物品;
}

export function 获取所有配方列表() {
    return 配置数据.配方;
}

export function 获取所有建筑列表() {
    return 配置数据.建筑;
}

export function 获取所有科技列表() {
    return 配置数据.科技;
}